Info (10281): Verilog HDL Declaration information at math_sign.v(1): object "A1" differs only in case from object "a1" in the same scope File: C:/Users/ACER/OneDrive - University of Jaffna/UOJ/Education/Sem 4/DD/Project/Calculator/GA2/Golden_Top/math_sign.v Line: 1
Info (10281): Verilog HDL Declaration information at math_sign.v(1): object "A2" differs only in case from object "a2" in the same scope File: C:/Users/ACER/OneDrive - University of Jaffna/UOJ/Education/Sem 4/DD/Project/Calculator/GA2/Golden_Top/math_sign.v Line: 1
Info (10281): Verilog HDL Declaration information at math_sign.v(1): object "A3" differs only in case from object "a3" in the same scope File: C:/Users/ACER/OneDrive - University of Jaffna/UOJ/Education/Sem 4/DD/Project/Calculator/GA2/Golden_Top/math_sign.v Line: 1
Info (10281): Verilog HDL Declaration information at math_sign.v(1): object "A4" differs only in case from object "a4" in the same scope File: C:/Users/ACER/OneDrive - University of Jaffna/UOJ/Education/Sem 4/DD/Project/Calculator/GA2/Golden_Top/math_sign.v Line: 1
Info (10281): Verilog HDL Declaration information at math_sign.v(1): object "A5" differs only in case from object "a5" in the same scope File: C:/Users/ACER/OneDrive - University of Jaffna/UOJ/Education/Sem 4/DD/Project/Calculator/GA2/Golden_Top/math_sign.v Line: 1
Info (10281): Verilog HDL Declaration information at math_sign.v(1): object "A6" differs only in case from object "a6" in the same scope File: C:/Users/ACER/OneDrive - University of Jaffna/UOJ/Education/Sem 4/DD/Project/Calculator/GA2/Golden_Top/math_sign.v Line: 1
Info (10281): Verilog HDL Declaration information at multiplier.v(1): object "A1" differs only in case from object "a1" in the same scope File: C:/Users/ACER/OneDrive - University of Jaffna/UOJ/Education/Sem 4/DD/Project/Calculator/GA2/Golden_Top/multiplier.v Line: 1
Info (10281): Verilog HDL Declaration information at multiplier.v(1): object "A2" differs only in case from object "a2" in the same scope File: C:/Users/ACER/OneDrive - University of Jaffna/UOJ/Education/Sem 4/DD/Project/Calculator/GA2/Golden_Top/multiplier.v Line: 1
Info (10281): Verilog HDL Declaration information at multiplier.v(1): object "A3" differs only in case from object "a3" in the same scope File: C:/Users/ACER/OneDrive - University of Jaffna/UOJ/Education/Sem 4/DD/Project/Calculator/GA2/Golden_Top/multiplier.v Line: 1
Info (10281): Verilog HDL Declaration information at multiplier.v(1): object "A4" differs only in case from object "a4" in the same scope File: C:/Users/ACER/OneDrive - University of Jaffna/UOJ/Education/Sem 4/DD/Project/Calculator/GA2/Golden_Top/multiplier.v Line: 1
Info (10281): Verilog HDL Declaration information at multiplier.v(1): object "A5" differs only in case from object "a5" in the same scope File: C:/Users/ACER/OneDrive - University of Jaffna/UOJ/Education/Sem 4/DD/Project/Calculator/GA2/Golden_Top/multiplier.v Line: 1
Info (10281): Verilog HDL Declaration information at multiplier.v(1): object "A6" differs only in case from object "a6" in the same scope File: C:/Users/ACER/OneDrive - University of Jaffna/UOJ/Education/Sem 4/DD/Project/Calculator/GA2/Golden_Top/multiplier.v Line: 1
Info (10281): Verilog HDL Declaration information at multiplier.v(1): object "A7" differs only in case from object "a7" in the same scope File: C:/Users/ACER/OneDrive - University of Jaffna/UOJ/Education/Sem 4/DD/Project/Calculator/GA2/Golden_Top/multiplier.v Line: 1
Info (10281): Verilog HDL Declaration information at UnitCell.v(1): object "y" differs only in case from object "Y" in the same scope File: C:/Users/ACER/OneDrive - University of Jaffna/UOJ/Education/Sem 4/DD/Project/Calculator/GA2/Golden_Top/UnitCell.v Line: 1
